[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spiller.gd" type="Script" id=1]
[ext_resource path="res://sprites/playerShip3_green.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 64.8245

[node name="Spiller" type="KinematicBody2D"]

position = Vector2( 3.18939, 4.129 )
scale = Vector2( 0.629936, 0.610003 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
projectile = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.927053, 0.478649 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.169026, -11.8378 )
scale = Vector2( 1.16431, 1.17953 )
texture = ExtResource( 2 )


